<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ObisidanSQL.library.sqlite</AssemblyName>
    <RootNamespace>ObisidanSQL.library.sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsidianSQL.library\ObsidianSQL.library.csproj" />
  </ItemGroup>

</Project>
