# ObsidianSQL

./: .gitignore  ObsidianSQL.postman_collection.json  ObsidianSQL.sln  README.md
ObisidanSQL.impl.mysql/: Class1.cs
ObisidanSQL.impl.mysql/controller/: DatabaseController.cs
ObisidanSQL.library.mysql/: ObisidanSQL.library.mysql.csproj
ObisidanSQL.library.sqlite/: ObisidanSQL.library.sqlite.csproj  SQLiteConnection.cs  SQLiteDatabase.cs  SQLiteTable.cs  SQLiteTableColumn.cs
ObsidianSQL/: ObsidianSQL.server.csproj  ObsidianSQL.sln
ObsidianSQL.library/: IConnection.cs  IDataField.cs  IDatabase.cs  IDatabaseController.cs  IRequest.cs  IResponse.cs  ITable.cs  ITableColumn.cs  ITableController.cs  ITableRow.cs
ObsidianSQL.library.mockup/: Connection.cs  DataField.cs  Database.cs  Table.cs  TableColumn.cs  TableRow.cs
ObsidianSQL.library.sqlite/: ObsidianSQL.library.sqlite.csproj  QueryHelper.cs  SQLiteConnection.cs  SQLiteDataField.cs  SQLiteDatabase.cs  SQLiteTable.cs  SQLiteTableColumn.cs  SQLiteTableRow.cs
ObsidianSQL.library.sqlite.test/: ObsidianSQL.library.sqlite.test.csproj  SQLiteConnectionTest.cs  SQLiteDatabaseTest.cs  SQLiteTableTest.cs
ObsidianSQL.library.sqlite.test/TestDatabase/: database-test.sqlite
ObsidianSQL.library/controller/: IController.cs  IDatabaseController.cs  ITableController.cs
ObsidianSQL.server/: ObsidianSQL.server.csproj
ObsidianSQL.server/example-db/: example-db.db
ObsidianSQL.server/src/: Authentificator.cs  IRouter.cs  ObsidianSQL.cs  Program.cs  RequestListener.cs  Route.cs  Router.cs
ObsidianSQL.server/src/controller/: AbstractController.cs  DatabaseController.cs  IController.cs  LoginController.cs  TableController.cs
ObsidianSQL.server/src/db/: ActiveConnection.cs  ConnectionManager.cs  DBConnectionFactory.cs  IConnectionFactory.cs  IConnectionManager.cs
ObsidianSQL.server/src/exceptions/: AuthenticationFailedException.cs  AuthentificationFailedException.cs  BadRequestException.cs  DatabaseNotFoundException.cs  DatabaseTypeNotFoundException.cs  MethodNotAllowedException.cs  ResourceNotFoundException.cs  RouteNotFoundException.cs  UnauthorizedException.cs
ObsidianSQL.server/src/http/: HttpListener.cs  IHttpListener.cs  IRequest.cs  IResponse.cs  Request.cs  Response.cs
ObsidianSQL.test/: ConnectionManagerTests.cs  DatabaseControllerTests.cs  ObsidianSQL.test.csproj  RequestListenerTest.cs  RouterTest.cs  UnitTest1.cs
ObsidianSQL.test/FakeObjects/: FakeConnection.cs  FakeConnectionFactory.cs  FakeConnectionManager.cs  FakeHttpListener.cs  FakeRouter.cs
ObsidianSQL/src/: Class1.cs  IRouteHandler.cs  ObsidianSQL.cs  Program.cs  Request.cs  RequestListener.cs  Response.cs  Route.cs  Router.cs
ObsidianSQL/src/controller/: DatabaseController.cs  ExampleController.cs  IController.cs
ObsidianSQL/src/exceptions/: RouteNotFoundException.cs
ObsidianSQL/src/http/: IRequest.cs  IResponse.cs
