<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ObsidianSQL.server</AssemblyName>
    <RootNamespace>ObsidianSQL.server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObisidanSQL.library.mysql\ObisidanSQL.library.sqlite.csproj" />
    <ProjectReference Include="..\ObsidianSQL.library\ObsidianSQL.library.csproj" />
  </ItemGroup>

</Project>
