<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ObsidianSQL.server</AssemblyName>
    <RootNamespace>ObsidianSQL.server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsidianSQL.library.mockup\ObsidianSQL.library.mockup.csproj" />
    <ProjectReference Include="..\ObsidianSQL.library.sqlite\ObsidianSQL.library.sqlite.csproj" />
    <ProjectReference Include="..\ObsidianSQL.library\ObsidianSQL.library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example-db\example-db.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
